# MessageColor

./: .gitignore  README.md  pom.xml  secret-key.asc  settings-security.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/jowsnunez/messagecolor/: IMessageColor.java  MessageColor.java  MessageColorBuilder.java  MsgLog.java
src/main/java/io/github/jowsnunez/messagecolor/annotations/: Separators.java
src/main/java/io/github/jowsnunez/messagecolor/enums/: Case.java  Color.java
src/test/java/io/github/jowsnunez/tests/: Tests.java
